<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made by Poonam Pal</title>
</head>
<style>
    .container{
        border: 4px solid black;
        border-radius: 12px;
        width: 400px;
        height: 500px;
        margin-left: 600px;
        background-color: rgb(152, 151, 151);
        margin-top: 200px;
    }
    .bar{
        width: 393px;
        height: 130px;    
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size:xx-large;
        font-weight:bolder;      
    }
    input{
        width: 94px;
        height: 60px;
        color: white;
        background-color: black;   
        font-size:xx-large;
    }
    .first{
        margin-top: 60px;
        margin-left: 6px;  

    }
</style>
<body>
    <div class="container">
        <div class="calci">
            <form action="">
                <div class="display">
                <input type="text" name="display" class="bar"></div>
                <div class="first">
                <div>
                    <input type="button" value="C" onclick="display.value=' ' " >
                    <input type="button" value="%" onclick="display.value +='%' " >
                    <input type="button" value=">" onclick="display.value +='>' " >
                    <input type="button" value="/" onclick="display.value +='/' " >                    
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7' " >
                    <input type="button" value="8" onclick="display.value +='8' " >
                    <input type="button" value="9" onclick="display.value +='9' " >
                    <input type="button" value="*" onclick="display.value +='*' " >
                </div>
                <div>        
                    <input type="button" value="4" onclick="display.value +='4' " >
                    <input type="button" value="5" onclick="display.value +='5' " >
                    <input type="button" value="6" onclick="display.value +='6' " >
                    <input type="button" value="-" onclick="display.value +='-' " >
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1' " >
                    <input type="button" value="2" onclick="display.value +='2' " >
                    <input type="button" value="3" onclick="display.value +='3' " >
                    <input type="button" value="+" onclick="display.value +='+' " >
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value +='00' " >
                    <input type="button" value="0" onclick="display.value +='0' " >
                    <input type="button" value="." onclick="display.value +='.' " >
                    <input class="eqalto" type="button" value="=" onclick="display.value = eval(display.value) " >
                </div></div>
            </form>
        </div>
    </div>
</body>
</html>