<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made by Poonam Pal</title>
    <link rel="icon" href="https://rukminim2.flixcart.com/image/850/1000/klicfww0/poster/i/p/7/medium-wall-decor-3d-psoter-for-doraemon-nobita-cartoon-funny-original-imagym48nrgmyrhx.jpeg?q=20&crop=false">
</head>
<style>
.container{
    /* border: 1px solid red; */
    width: 1650px;
    height: 4000px;
    background-image: linear-gradient(white,skyblue,white,skyblue,white,skyblue,white,skyblue,white,skyblue,white,skyblue,white,skyblue);
}
.a{
width: 1648px;
height: 45px;
border: 2px solid rgb(6, 127, 175);
border-radius: 10px;
background: repeating-linear-gradient(to right,rgb(143, 197, 143),rgb(21, 122, 161),pink,rgb(226, 91, 91),rgb(162, 207, 162),rgb(36, 114, 145),pink,rgb(214, 92, 92));
}
.what{
    display: inline-flex;
}
.what li{
    margin: 70px;
    list-style-type: none;
    font-size: 17px;
    /* color: black; */
}
.what .ss:hover{
    /* background-color: aquamarine;
     */
     /* color: purple; */
    /* width: 45px; */
    /* height: 30px; */
    box-shadow: 2px 2px 3px 5px purple;
}
.adjust{
    margin-top: -70px;
   
}
.tt{
    display: none;
    border: 2px solid brown;
    margin-top: 10px;
   }
.tt li{
    /* padding: 2px; */
    /* margin-right: 35px; */
    margin: 4px;
    margin-left: -20px;
    list-style-type: disc;
    /* margin-top: 20px; */

}
#op li{
    /* padding: 2px; */
    
}
li.ss:hover ul.tt{

    display: block;
    position: fixed;
}
#op{
    margin-top: 10px;
}
a{
    text-decoration: none;
}
.ff li{
    list-style-type: none;
    /* margin-left: -20px; */
}
.jkl li img{
    width: 300px;
    border-radius: 20px;
    box-shadow: 1px 2px 4px 5px rgb(83, 179, 218);
}
.jkl li{
    display: inline-flex;
    margin: 20px;
    /* border-radius: 10px; */
}
.smps{
    margin-left: 1460px;
    margin-top: -240px
}
.magic li{
list-style-type: square;    

}
.magic li button{
    border: 1px solid rgb(26, 102, 201);
    border-radius: 10px;
    height: 26px;
    width: 144px;
font-size: 14px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
iframe{margin-top: -700px;
    margin-left: 60px;
border-radius: 20px;
box-shadow: 1px 2px 4px 5px rgb(83, 179, 218);

}
.main{
    margin-top: -515px;
    margin-left: 64px;
}
.menu{
    margin-left: 64px;

}
.doraemon{
    /* background-image: linear-gradient(white,skyblue,white,skyblue); */
    height: 20px;
background: repeating-linear-gradient(to right,rgb(143, 197, 143),rgb(21, 122, 161),pink,rgb(226, 91, 91),rgb(162, 207, 162),skyblue,pink,rgb(214, 92, 92));
margin-top: 500px;


}
.muskil li{
    display: inline flex;
    margin: 30px;
    /* width: 600px; */
}
.muskil li img{
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 2px 4px 5px rgb(83, 179, 218);
    /* box-shadow: ; */
}
.nobita li{
    display: inline-flex;
    margin:45px;
    margin-top: -30px;
    /* border: 1px solid rgb(10, 110, 150); */

}
.badimuskil li{
    display: inline flex;
    margin: 30px;
    margin-top: -30px;
}
.badimuskil li img{
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 2px 4px 5px rgb(83, 179, 218);
}
.nobitaa li{
    display: inline-flex;
    margin:45px;
    margin-top: -30px;
}
.doraemonn{   
    background: repeating-linear-gradient(to right,rgb(143, 197, 143),rgb(21, 122, 161),pink,rgb(226, 91, 91),rgb(162, 207, 162),skyblue,pink,rgb(214, 92, 92));
    height: 20px;
}
.hhp{
    margin-left: 64px;
}
.margin{
    margin-left: 7px;
    box-shadow: 1px 2px 3px 6px rgb(49, 140, 175);
    border-radius: 20px;
}
.unreal{
    border-radius: 20px;
    box-shadow: 1px 2px 3px 6px rgb(49, 140, 175);
}
.happenn{
    display: inline-flex;
}
.happenn li{
    list-style-type: none;
}

</style>

<body>
    <div class="container">
    <nav class="a">
    <div class="adjust">
        <ul class="what">
            
            <li class="ss"><b>Home</b>
            <ul class="tt" id="op">
                <li>Interface</li>
                <li>First Page</li>
                <li><mark>About Doraemon</mark></li>
                <li>All INfo.</li>
                <li>Login</li>
                <li>Interface</li>
                <li>First Page</li>
                <li>About Doraemon</li>
                <li>All INfo.</li>
                <li>Login</li>
                <ul class="ff">
                <li><button>Add Your favourites </button></li>
                </ul>
                
            </ul></li>
            <li><b><a href="file:///C:/Users/pc/Desktop/about%20us.html">About Us</a></b>
            </li>
            <a href=""><li><b>Latest Movies </b></li></a>       
            <li><b>Songs</b></li>
            <li><b>Movies</b></li>
            <li><b><a href="tel:+916438273278">Contact</a></b></li>
            <li><b>Login</b></li>
            <li><b>Gadgets</b></li>
        </ul>
    </div>
    </nav>

    <ul class="jkl">
        <li><img src="https://rukminim2.flixcart.com/image/850/1000/kkwwu4w0/poster/3/n/y/extra-large-doraemon-cartoon-waterproof-vinyl-sticker-poster-original-imagy5evpj9tbsg4.jpeg?q=20&crop=false" alt=""></li>
        <li><img src="https://m.media-amazon.com/images/I/61mhBXHRZAL._AC_UF894,1000_QL80_.jpg" alt=""></li>
        <li><img src="https://i.ytimg.com/vi/FqRz5QS4CVY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBlau8koFGAEg5Jp_TdfmkfeTp-yg" alt="" height="200px"></li>
        <li><img src="https://rukminim2.flixcart.com/image/850/1000/kkwwu4w0/poster/t/y/l/medium-doraemon-cartoon-waterproof-vinyl-sticker-poster-can2478-original-imagy5ev5fpgv9md.jpeg?q=90&crop=false" alt=""></li>
        <!-- <li><img src="https://rukminim2.flixcart.com/image/850/1000/kkwwu4w0/poster/3/n/y/extra-large-doraemon-cartoon-waterproof-vinyl-sticker-poster-original-imagy5evpj9tbsg4.jpeg?q=90&crop=false" alt=""></li> -->

    </ul>
    <div class="smps">
    <ol class="magic">
        <li><a href="https://lh3.googleusercontent.com/proxy/zzRzwBz-GshSC_OsTo1LH6uQUQYWFSv1UIRgVPP2OmvkwxvCutuXB5AKCN0juAJewyWqbzP717NMUvJzkDcNcDiaor5mLek7O7-qW-LNrPsjz9w685fg0aLYoH6V"><button>Animal Beam &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://i.pinimg.com/originals/d5/2d/0e/d52d0e9772822b75ebbcf25b86905148.jpg"><button>Time Belt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://pm1.aminoapps.com/6648/05f980785fb02696d3c381478bd1ad57222d8e6a_00.jpg"><button>Small Light&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/3/3c/Big_Light19792.png/revision/latest/scale-to-width-down/250?cb=20141003115618&path-prefix=en"><button>Big Light&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://otakuusamagazine.com/wp-content/uploads/2021/10/doraemon-anywhere-door.jpg"><button>Anywhere Door&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/7/7e/Konyaku.jpg/revision/latest?cb=20190625234011&path-prefix=en"><button>Translation tool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/1/12/Time_Cloth.jpg/revision/latest?cb=20190630110321&path-prefix=en"><button>Time Raping Cloth&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://i.namu.wiki/i/SZTDWgq0xM9gSc-KdX8-dltELu3PUaUPQspiWTx5S1Y-kyNFkSrzCvb9gRCqxKpUfZng-TKg7yGRrrP1UTf3Pw.webp"><button>Time Machine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href=""><button>Mirror World&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/e/e8/Bambo.jpeg/revision/latest/scale-to-width/360?cb=20130708031038&path-prefix=en"><button>Bamboo Copter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/8/85/Invisible_Cape2005_001.png/revision/latest/scale-to-width-down/250?cb=20140929111239&path-prefix=en"><button>Invisible Cloth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/e/e2/Pass_Through_Loop.jpg/revision/latest?cb=20190630142242&path-prefix=en"><button>Pass Lool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/1/1f/A1.jpg/revision/latest/scale-to-width-down/1200?cb=20190903134247&path-prefix=en"><button>&nbsp;Indoor Fishing Pond</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/1/15/Computer_Pencil.jpg/revision/latest?cb=20190630142241&path-prefix=en"><button>Computer pencil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://i.redd.it/the-thing-that-nobita-is-wearing-was-a-arm-cannon-that-just-v0-2dj2yxvt9lcc1.png?width=415&format=png&auto=webp&s=ccdbeb5c4c4b3211e5d1fa663b83f2ad36a3c8d5"><button>Air cannon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <!-- <li><button>Blackhole Pen & Whitehole Pen</button></li> -->
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/a/ac/Gourmet_Tablecloth.PNG/revision/latest/scale-to-width-down/250?cb=20150831103818&path-prefix=en"><button>Gourmet TableCloth</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/2/2e/Guidance_Angel.png/revision/latest?cb=20140905190744&path-prefix=en"><button>Guiding angel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://www.pngkey.com/png/full/68-686263_the-gulliver-tunnel-gadgets-the-gulliver-tunnel-doraemon.png"><button>Gulliver Tunnel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <!-- <li><button>Hundred year capsule</button></li> -->
        <li><a href="https://platform.polygon.com/wp-content/uploads/sites/2/chorus/uploads/chorus_asset/file/23448785/Memory_Bread__TV_Asahi.jpg?quality=90&strip=all&crop=0,0,100,100"><button>Memory Bread&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://lh4.googleusercontent.com/proxy/intwJALGb0dBk1xlgP5QWZM7cW4GcPzVPCwGS5MsKMTfbGMwBM4h2gO3tmr86VLHfp8Nfu6kthKSv-RjHVyKrAsjJGay8yH1rxTXx7mYlhN6hEHJzO8MIlMflWx7Ue1rISI"><button>Polarity patches&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://i.pinimg.com/736x/a3/ec/8e/a3ec8ed85ed6aacf91970c4a8d95df6e.jpg"><button>Sequence Spray&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/2/2a/Shizuka%27s_umatake.PNG/revision/latest/scale-to-width-down/250?cb=20151011083035&path-prefix=en"><button>Sky Horse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://lh6.googleusercontent.com/proxy/Ls-dZS7hBN-7soQph_mpwSId0ZQPpJg8BHl75zflVrweaK4nK5ISjhrM-ohqnskSYS6H170B0MB8R56EOgmIwAT65S6P0QZtdqCEAUDBYQ2r3_Vsd_lFB1asSBd2k0m3Ldpicac"><button>Super Spice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReeD1sq2yCCecOsXoH7hXL2mefSsusdFv7zw&s"><button>Sonic Solidifier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>,</a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/2/2f/Animal_Biscuit.PNG/revision/latest/scale-to-width-down/1200?cb=20230823162206&path-prefix=en"><button>Animals Cracker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/3/3e/Scheduler_Clock.jpg/revision/latest?cb=20190630110935&path-prefix=en"><button>Action Planner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
        <li><a href="https://static.wikia.nocookie.net/doraemon/images/f/fd/TimednStupidity_Bomb.jpg/revision/latest?cb=20190701020249&path-prefix=en"><button>Timed Bomb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></a></li>
    </ol>
    </div>
    <iframe width="628" height="435" src="https://www.youtube.com/embed/Lr_Ri7QqHLU" title="Doraemon Theme Song ( JAP, INDO, HINDI ) | Shania Yan Cover" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
    <iframe width="628" height="435" src="https://www.youtube.com/embed/iwncGYFPxmU" title="Doraemon Title Song - Lyrical Video | LyricalLyfe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="main"><h2 ><u>Songs</h2></u></div>
    <div class="doraemon"></div>    
    <div class="menu"><h2 ><u>Latest Movies</h2></u></div>
    <ul class="muskil">
       <li><img src="https://m.media-amazon.com/images/M/MV5BNTc5NDZjN2ItZTgyYi00YzkyLWEyOTktOTExMTNlNmRjZjVmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt=""></li>
        
        <li><img src="https://upload.wikimedia.org/wikipedia/en/3/3f/Doraemon_movie_2016.jpeg" alt=""></li>
        <li><img src="https://m.media-amazon.com/images/M/MV5BNmNkYWFkNjktODFjNy00YjYxLWE0MzYtZWYxNDE1NDAxMDExXkEyXkFqcGc@._V1_.jpg" alt=""></li>
        <li><img src="https://m.media-amazon.com/images/M/MV5BYTJiMDExMmEtMjliMC00ZDJhLWEyZGMtNDI2YjMzZDhkZWY0XkEyXkFqcGc@._V1_.jpg" alt=""></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Doraemon_2015.jpg" alt=""></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/en/4/44/Doraemon_Nobita%27s_Art_World_Tales_Poster.jpg" alt=""></li>

    </ul>
    <ul class="nobita">
    <li><h3>Doraemon: Nobita's <br>Earth Symphony</h3></li>
    <li><h3>Doraemon: Nobita and <br> the Birth Of Japan</h3></li>
    <li><h3>Doraemon: Nobita's <br>Chronicle Of the Moon</h3></li>
    <li><h3>Doraemon: Nobita's <br>Little Star Wars</h3></li>
    <li><h3>Doraemon: Nobita's <br>Space Heroes</h3></li>
    <li><h3>Doraemon: Nobita and <br>the Castle of <br>the Underwater</h3></li>
    </ul>

    <ul class="badimuskil">
        <li><img src="https://m.media-amazon.com/images/M/MV5BNmRjMzdjYjYtNmFiYy00OTMwLTg2NDctNjUyYWY0N2ZjNzEwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt=""></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1mvR63GxxPRK8T7WwZQNyZqoqAjhCLglmbQ&s" alt=""></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Doraemon_Shin_Nobita_no_Daimakyo_~Peko_to_5-nin_no_Tankentai_Poster.jpg/220px-Doraemon_Shin_Nobita_no_Daimakyo_~Peko_to_5-nin_no_Tankentai_Poster.jpg" alt=""></li>
        <li><img src="https://64.media.tumblr.com/8ef68a1d6b5213a26de518896c712a1f/3b41643deabfe51b-09/s1280x1920/fc1c2b5ae16d67e128a4986a9f0af7c60c0f8bc5.png" alt=""></li>
        <li><img src="https://static.wikia.nocookie.net/doraemon/images/1/1d/2013.jpg/revision/latest/thumbnail/width/360/height/450?cb=20250105151857&path-prefix=en" alt=""></li>
        <!-- <li><img src="" alt=""></li> -->
        <li><img src="https://i.redd.it/xc49s1t4ktu81.jpg" alt=""></li>
    </ul>
    <ul class="nobitaa">
        <li><h3>Doraemon: Nobita's <br>Spaceblazer</h3></li>
        <li><h3>Doraemon: Nobita's <br>New Dinosaur</h3></li>
        <li><h3>Doraemon: Nobita's <br>Great Demon-Peko</h3></li>
        <li><h3>Doraemon: Nobita and <br>the Tin Labyrinth</h3></li>
        <li><h3>Doraemon: Nobita's <br>Secret Gadjet Museum</h3></li>
        <li><h3>Doraemon: Nobita in <br>Dorabean Nights</h3></li>
    </ul>
    <marquee behavior="slide" direction="" scrollamount="30px"><div class="doraemonn"></div></marquee>
    <div class="hhp"><h2><u>Images of Gadgets</u></h2></div>

<ul class="happenn">
    <li><marquee behavior="scroll" direction="" scrollamount="20px"><img class="margin" src="https://i.pinimg.com/736x/df/24/c5/df24c5bf7f3ea4dc4c88c8ee713e024f.jpg"  width="750px" height="604px alt="gadgets"></marquee></li>
    <li><marquee behavior="scroll" direction="right" scrollamount="20px"><img class="unreal" src="https://rukminim2.flixcart.com/image/850/1000/jiyvvrk0/sticker/9/r/b/wall-ons-doraemon-choose-your-favourite-gadget-d-extra-large-103-original-imaf66ssaubg29hj.jpeg?q=90&crop=false" alt="" width="700px" height="605px"></marquee></li>
</ul>

    <!-- <img src="https://yattatachi.com/wp-content/uploads/2016/03/Doraemon-Translation-Jelly-300x169.jpg" alt="" width="500px"> -->
    <marquee behavior="scroll" direction="" scrollamount="20px"><img src="https://preview.redd.it/which-doraemon-gadget-do-you-want-ill-start-first-time-v0-bmqq0lt0758d1.jpeg?auto=webp&s=7e7e4bb0e527049c24d7796f12104f998326efec" alt="" width="600px"></marquee>
    <marquee behavior="slide" direction="" scrollamount="20px"><img src="https://canime.wordpress.com/wp-content/uploads/2014/01/doraemon-2013-000.jpg" alt="" width="560px"></marquee>


    


    </div>
</body>
</html>